<!DOCTYPE html>
<html>

    <style>
        
        #title {
            line-height:12px;
            text-align:center;
            font-family: monospace;
            color:black;
            font-size:44px;
            text-decoration:underline;
        }
        
        #mpic {
            padding:1px;
            border:1px solid #021a40;
            background-color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        body {
            background-color:green;
        }
    
    </style>
    
    
    <body>
        <h1 id="title">Eminem</h1>
        <img src="https://timedotcom.files.wordpress.com/2018/10/eminem-performs-venom-on-top-of-empire-state-building.jpg" id="mpic">
   
    </body>
    
</html>
