<!DOCTYPE html>
<html>
    <style>
        #login {
            line-height:12px;
            text-align:center;
            font-family: monospace;
            color: rgb(102, 252, 241);
            font-size:54px;
            text-decoration:underline;
        }
        #unpw {
        	text-align:center;
            line-height:40px;
            color: rgb(102, 252, 241);
            font-size:30px;
            font-family:monospace;
        }
        .button {
        	font-size:26px;
        	background-color:rgb(11,12,16);
            color: rgb(102, 252, 241);
            
        }
        body {
            background-color:rgb(11,12,16);
        }
    </style>
    
    <head>
        <title>Login page</title>
    </head>
    <body>
        <h1 id="login"> Login</h1>
        <form name="login" id="unpw">
        Username<input type="text" name="userid"/> <br>
    Password<input type="password" name="pswrd"/> <br>
    <input type="button" onclick="check(this.form)" value="Login" class="button"/>
    <input type="reset" value="Cancel" class="button"/>
    </form>
    <script language="javascript">
 function check(form){
 /*the following code checks whether the entered userid and password are matching*/
 if(form.userid.value == "user" && form.pswrd.value == "password")
  {
    window.open('https://www.w3schools.com/js/tryit.asp?filename=tryjson_array_modify')/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
</body>
</html>
