<!DOCTYPE html>
<html>
    <style>
        #ktitle {
            line-height:12px;
            text-align:center;
            font-family: monospace;
            color: rgb(102, 252, 241);
            font-size:44px;
            text-decoration:underline;
        }
        #kpic {
            padding:1px;
            border:3px solid rgb(102, 252, 241);
            background-color: rgb(102, 252, 241);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        #list {
            text-decoration:underline;
            line-height:2px;
            font-family: monospace;
            color: rgb(102, 252, 241);
            font-size:40px;
            text-align:center;
        }
        .p1 {
            max-width:23%;
            margin-left: 585px;          
           	line-height:24px;
            font-family: monospace;
            color: rgb(102, 252, 241);
            font-size:22px;
        }
        body {
            background-color: rgb(11, 12, 16);
        }
    
    </style>
    
    <body>
        <h1 id="ktitle">Recovery</h1>
        <img src="https://images-na.ssl-images-amazon.com/images/I/61fXEwg-lAL._SL1400_.jpg" id="kpic">
        <br>
        <h2 id="list">Song List</h2>
        <ol class="p1">
            <li>Cold Wind Blows</li>
            <li>Talkin' 2 Myself</li>
            <li>On Fire</li>
            <li>Won't Back Down</li>
            <li>W.T.P.</li>
            <li>Going Through Changes</li>
            <li>Not Afraid</li>
            <li>Seduction</li>
            <li>No Love</li>
            <li>Space Bound</li>
            <li>Cinderella Man</li>
            <li>25 to Life</li>
            <li>So Bad</li>
            <li>Almost Famous</li>
            <li>Love The Way You Lie</li>
            <li>You're Never Over</li>
            
        </ol>
    
    </body>
</html>
