<!DOCTYPE html>
<html>
    <style>
        #ktitle {
            line-height:12px;
            text-align:center;
            font-family: monospace;
            color: rgb(102, 252, 241);
            font-size:44px;
            text-decoration:underline;
        }
        #kpic {
            padding:1px;
            border:3px solid rgb(102, 252, 241);
            background-color: rgb(102, 252, 241);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        #list {
            text-decoration:underline;
            line-height:2px;
            font-family: monospace;
            color: rgb(102, 252, 241);
            font-size:40px;
            text-align:center;
        }
        .p1 {
            max-width:18%;
            margin-left: 590px;          
           	line-height:24px;
            font-family: monospace;
            color: rgb(102, 252, 241);
            font-size:22px;
        }
        body {
            background-color: rgb(11, 12, 16);
        }
    
    </style>
    
    <body>
        <h1 id="ktitle">Revival</h1>
        <img src="https://pmcvariety.files.wordpress.com/2017/12/eminem-revival-album-review.jpg?" id="kpic">
        <br>
        <h2 id="list">Song List</h2>
        <ol class="p1">
            <li>Walk On Water</li>
            <li>Believe</li>
            <li>Chloraseptic</li>
            <li>Untouchable</li>
            <li>River</li>
            <li>Remind Me (Intro)</li>
            <li>Remind Me</li>
            <li>Revival</li>
            <li>Like Home</li>
            <li>Bad Husband</li>
            <li>Tragic Endings</li>
            <li>Framed</li>
            <li>Nowhere Fast</li>
            <li>Heat</li>
            <li>Offended</li>
            <li>Need Me</li>
            <li>In your Head</li>
            <li>Castle</li>
            <li>Arose</li>
            
        </ol>
    
    </body>
</html>
